# server configuration
PORT=3002

# MongoDB Atlas connection string 
# Example: mongodb+srv://<username>:<encoded_password>@cluster0.p2l9nmu.mongodb.net/iottech?retryWrites=true&w=majority
MONGODB_URI= mongodb+srv://anuskasharma:<anuska@123>@cluster0.p2l9nmu.mongodb.net/

# CORS Configuration (optional)
# ALLOWED_ORIGINS=http://localhost:3000,https://your-client.netlify.app
